<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            background-color: #f0f0f0; /* Optional background color */
        }

        h1 {
            font-size: 48px;
            color: #ed0f0f;
        }

        h6 {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

    <h1>THANK YOU!</h1>
    <h6>For Successfully completing your Registration</h6>

   

</body>
</html>

